{
  "name": "three",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "parcel-plugin-static-files-copy": "^2.6.0",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@parcel/config-default": "^2.13.2",
    "gsap": "^3.12.5",
    "three": "^0.171.0"
  },
  "staticFiles": {
    "staticOutPath": "assets"
  }
}
